<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thongtincon</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/thongtincon/thongtincon.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
   <style>
    body{
        background-color: #3bdaa5;
    }
    .product-container {
      position: relative;
      overflow: hidden;
      max-width: 400px; /* Điều chỉnh kích thước tối đa của thẻ */
      height: 300px;
      border-radius: 20px;
    }
    .product-img {
      width: 100%;
      height: 250px; /* Chiều cao sản phẩm */
      object-fit: cover; /* Đảm bảo hình ảnh không bị vùi mất */
    }
    .product-button {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Độ mờ của nền */
      color: white;
      padding: 10px 0; /* Khoảng cách giữa nút và biên */
      text-align: center;
      transition: background-color 0.3s ease;
    }
    .product-container:hover .product-button {
      background-color: rgba(0, 0, 0, 0.8); /* Độ mờ của nền khi rê chuột vào */
    }
 
    .cell {
      border: 1px solid #333;
      color: #333;
      text-align: center;
     display: flex;
     background: #fff;
     padding: 0;
    }
    .cell p{
      margin: auto;
      height: 100%;
      width: 100%;
      line-height: 100px;
      padding: 0;
    }
    .abc{
      height: 100px;
    }

   </style>
<div class="container-fluid text-light col-11">
  <div class="row ">
    <div class="col-md-3">
      <img src="/img/Screenshot 2024-05-25 142336.png" alt="Logo" class="img-fluid p-3">
    </div>
    <div class="col-md-7 text-right">
      <nav class="navbar navbar-expand-lg navbar-dark mt-3">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link font-weight-bold text-white" href="/home/home.html">Về chúng tôi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold text-white" href="/tinhtranghopdong/tinhtranghopdong.html">Hợp đồng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold text-white" href="/thongtincon/thongtincon.html">Thông tin con</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold text-white" href="#">Hướng dẫn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold text-white" href="/thongtinphuhuynh/thongtinphuhuynh.html">Thông tin cá nhân</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold text-white" href="/login/login.html">Đăng xuất</a>
          </li>
        </ul>
      </nav>
    </div>
    
    <div class="col-md-10 mt-5 mx-auto" >
      <div class = "container overflow-hidden" > 
        <div class ="row gy-5">
         
         
        </div>
        </div>
    </div>


    


   

  </div>
  <div class="button">Thêm</div>
</div>

<script src="./app.js"></script>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
